# e-commerce-LDE-2023

./: .gitignore  README.md  docker-compose.yml  pom.xml
documentation/: e-commerce-documentation.docx
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html
src/main/java/com/itec1/e_commerce/: E_commerce.java
src/main/java/com/itec1/e_commerce/config/: Connection.java  UploadDB.java
src/main/java/com/itec1/e_commerce/controllers/: CarrierController.java  CarrierPanelController.java  ClientController.java  ClientPanelController.java  EmployeeController.java  EmployeePanelController.java  ICRUD.java  IController.java  InvoiceController.java  Management_Warehouses_Panel.java  OrderController.java  OrderPanelController.java  ProductCategoryController.java  ProductCategoryPanelController.java  ProductController.java  ProductPanelController.java  ProviderController.java  ProviderPanelController.java  ReportPanelController.java  SectorController.java  SectorPanelController.java  WarehouseController.java  WarehousePanelController.java
src/main/java/com/itec1/e_commerce/dao/: CarrierJpaController.java  ClientJpaController.java  DetailOrderJpaController.java  EmployeeJpaController.java  InvoiceJpaController.java  OrderJpaController.java  ProductCategoryJpaController.java  ProductJpaController.java  ProviderJpaController.java  SectorJpaController.java  TrackingOrderJpaController.java  WarehouseJpaController.java  connection.java
src/main/java/com/itec1/e_commerce/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/itec1/e_commerce/entities/: Carrier.java  Client.java  DetailOrder.java  Employee.java  Invoice.java  Order.java  Product.java  ProductCategory.java  Provider.java  Prueba1.java  Sector.java  State.java  TrackingOrder.java  Warehouse.java  client.java
src/main/java/com/itec1/e_commerce/persistence/: Prueba2.java
src/main/java/com/itec1/e_commerce/services/: CarrierServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  ICRUD.java  InvoiceServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  SectorServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/itec1/e_commerce/views/: InterfaceCrudPanel.java  InterfaceOrderPanel.java  InterfacePanel.java  MainFrame.form  MainFrame.java  MainPanel.form  MainPanel.java  Management_Carriers_Panel.form  Management_Carriers_Panel.java  Management_Clients_Panel.form  Management_Clients_Panel.java  Management_Employees_Panel.form  Management_Employees_Panel.java  Management_Order_Panel.form  Management_Order_Panel.java  Management_Products_Categories_Panel.form  Management_Products_Categories_Panel.java  Management_Products_Panel.form  Management_Products_Panel.java  Management_Providers_Panel.form  Management_Providers_Panel.java  Management_Sectors_Panel.form  Management_Sectors_Panel.java  Management_Warehouses_Panel.form  Management_Warehouses_Panel.java  NewOrder_ChooseCarrierPanel.form  NewOrder_ChooseCarrierPanel.java  NewOrder_ChooseClientPanel.form  NewOrder_ChooseClientPanel.java  NewOrder_ChooseProductsPanel.form  NewOrder_ChooseProductsPanel.java  NewOrder_ChooseWarehousePanel.form  NewOrder_ChooseWarehousePanel.java  NewOrder_FirstPanel.form  NewOrder_FirstPanel.java  NewOrder_SecondPanel.form  NewOrder_SecondPanel.java  Order_NewOrder_FirstPanel.form  Order_NewOrder_FirstPanel.java  Order_NewOrder_Panel.form  (+31 more)
src/main/java/com/itec1/e_commerce/views/resources/: ClientsTableListener.java  CuitFilterListener.java  CustomCellRender.java  DefaultTableListener.java  FieldDataValidator.java  JCarrierFieldListener.java  JClientFieldListener.java  JOrderFieldListener.java  JProductFieldListener.java  JSectorFieldListener.java  JTextFieldListener.java  JWarehouseFieldListener.java  JWarehouseTableFieldListener.java  ProviderTableListener.java  TableListener.java  ValidadorDeCampos.java
src/main/java/dao/: connection.java
src/test/java/com/itec1/e_commerce/entities/: CarrierTest.java  ClientTest.java  DetailOrderTest.java  EmployeeTest.java  ProviderTest.java
src/test/java/com/itec1/e_commerce/services/: CarrierServiceImplTest.java  ClientServiceImplTest.java  EmployeeServiceImplTest.java  InvoiceServiceImplTest.java  OrderServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  ProviderServiceImplTest.java  SectorServiceImplTest.java  WarehouseServiceImplTest.java
